---
# names must exist as binary packages in the suite
# for this distribution at a version which matches the constraint.
# else move the dependency to a new file for a suite which
# contains the dependency, e.g. backports.

lava-server:
  aiohttp:
    name: python3-aiohttp
  asgiref:
    name: python3-asgiref
  celery:
    name: python3-celery
  django-auth-ldap:
    name: python3-django-auth-ldap
  PyYAML:
    name: python3-yaml
  defusedxml:
    name: python3-defusedxml
  django-allauth:
    name: python3-django-allauth
  django-filter:
    name: python3-django-filters
  django-tables2:
    name: python3-django-tables2
  django:
    name: python3-django
  django-environ:
    name: python3-django-environ
  djangorestframework:
    name: python3-djangorestframework
  djangorestframework-filters:
    name: python3-djangorestframework-filters
  djangorestframework-extensions:
    name: python3-djangorestframework-extensions
  docutils:
    name: python3-docutils
  eventlet:
    name: python3-eventlet
  jinja2:
    name: python3-jinja2
  psycopg2:
    name: python3-psycopg2
  pyzmq:
    name: python3-zmq
  requests:
    name: python3-requests
  tap:
    name: python3-tap
  junit.xml:
    name: python3-junit.xml
  voluptuous:
    name: python3-voluptuous
  whitenoise:
    name: python3-whitenoise
  guestfs:
    name: python3-guestfs
    unittests: true
  magic:
    name: python3-magic
    unittests: true
  configobj:
    name: python3-configobj
    unittests: true
  netifaces:
    name: python3-netifaces
    unittests: true
  pexpect:
    name: python3-pexpect
    unittests: true
  pyudev:
    name: python3-pyudev
    unittests: true
  pytest-django:
    name: python3-pytest-django
    unittests: true
  pytest-mock:
    name: python3-pytest-mock
    unittests: true
  pytest:
    name: python3-pytest
    unittests: true
  pytest-cov:
    name: python3-pytest-cov
    unittests: true
  tftpd-hpa:
    name: tftpd-hpa
    unittests: true
  PyMongo:
    name: python3-pymongo
    unittests: true
  telnet:  # Multinode tests
    name: telnet
    unittests: true
  mkimage:  # Multinode tests
    name: u-boot-tools
    unittests: true
  pytest-random-order:
    name: python3-pytest-random-order
    unittests: true
  pytest-subtests:
    name: python3-pytest-subtests
    unittests: true

lava-dispatcher:
  aiohttp:
    name: python3-aiohttp
  PyYAML:
    name: python3-yaml
  configobj:
    name: python3-configobj
  file-magic:
    name: python3-magic
  jinja2:
    name: python3-jinja2
  netifaces:
    name: python3-netifaces
  pexpect:
    name: python3-pexpect
  pytest:
    name: python3-pytest
    unittests: true
  pytest-mock:
    name: python3-pytest-mock
    unittests: true
  pyudev:
    name: python3-pyudev
  requests:
    name: python3-requests
  setproctitle:
    name: python3-setproctitle
  guestfs:
    name: python3-guestfs
  bmap-tools:
    name: bmap-tools
  pyocd:
    name: python3-pyocd
    unittests: true
  voluptuous:
    name: python3-voluptuous
    unittests: true
  gdb-multiarch:
    name: gdb-multiarch
    unittests: true
  git:
    name: git
    unittests: true
  schroot:
    name: schroot
    unittests: true
  lxc-info:
    name: lxc
    unittests: true
  img2simg:
    name: android-sdk-libsparse-utils
    unittests: true
  simg2img:
    name: android-sdk-libsparse-utils
    unittests: true
  minicom:
    name: minicom
    unittests: true
  mkimage:
    name: u-boot-tools
    unittests: true
  docker:
    name: docker.io
    unittests: true
  telnet:
    name: telnet
    unittests: true
  tftpd-hpa:
    name: tftpd-hpa
    unittests: true
  qemu-system-x86_64:
    name: qemu-system-x86
    unittests: true
  qemu-system-aarch64:
    name: qemu-system-arm
    unittests: true
  python-responses:
    name: python3-responses
    unittests: true
  python-bpfcc:
    name: python3-bpfcc
    unittests: true
  pytest-subtests:
    name: python3-pytest-subtests
    unittests: true

lava-common:
  PyYAML:
    name: python3-yaml
  voluptuous:
    name: python3-voluptuous
  sentry-sdk:
    name: python3-sentry-sdk

lava-dispatcher-host:
  requests:
    name: python3-requests
  pyudev:
    name: python3-pyudev
